ENERGISA_MEU_LOCAL_COOKIE=
ENERGISA_COD_EMPRESA=
ENERGISA_CPF=
ENERGISA_SENHA=
ENERGISA_URL=https://www.energisa.com.br
ENERGISA_CONTAS_URL=/agenciavirtual/paginas/sua-fatura
SOMENTE_CONTA_NAO_PAGA=true